<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./playa.css">
    <title>Playas de El salvador</title>
</head>
<body>

    <!--------navbar-->
    <nav class="navbar">
        <h1 class="logo">AVENTURA</h1>
        <ul class="nav-links">
            <li><a  class="active" href="#"></a></li>
            <li><a href="#"></a>Nuestras playas</li>
            <li><a href="#"></a>Playa El Zonte.</li>
            <li><a href="#"></a>Playa El Tunco</li>
            <li><a></a>Plantas</li>
        </ul>
    </nav>


     <!--------navbar-->
        <header>
            <div class="header-content">
                <h2>Explora nuestras</h2>
                <div class="line"></div>
                <h1>Hermosas playas</h1>
                <a href="https://enviajes.cl/el-salvador/playas-de-el-salvador/" target="_blank" class="ctn">conoce mas sobre nosotros</a>
            </div>
        </header>
 <!--------navbar fin -->
 <!-------=------eventos ----->

        <section class="events">
            <div class="title">
                <h1 id="">Playas</h1>
                <div class="line"> </div>
            </div>
            <div class="row">
                <div class="col">
                <img  class="imgs"  id="img2" src="./assets/playa4.jpg" alt="">
                <h4>Playa Maculis</h4>
                <P>La playa Maculís, ubicada en el departamento salvadoreña 
                    de La Unión (sudeste), es considerada como “el mejor
                     lugar para aislamiento espléndido y puestas del sol”,
                      según un periódico británico.</P>
                      <a href="https://enviajes.cl/el-salvador/playas-de-el-salvador/" target="_blank" class="ctn" >conoce mas</a>
            </div>
            <div class="col">
                <img class="imgs"  src="./assets/playa3.jpg" alt="">
                <h4>Playa El Tunco</h4>
                <P>Esta playa es conocida por la famosa piedra que forma la 
                    imagen de un Tunco (Cerdo) que se encuentra a la orilla
                     de este lugar y que por años ha visto pasar generaciones
                      de surfistas que han crecido y practicado el Surf en 
                      el territorio nacional.</p>
                      <a href="https://enviajes.cl/el-salvador/playas-de-el-salvador/" target="_blank" class="ctn" >conoce mas</a>
            </div>
            </div>
        </section>

        <section class="tours">
            <div class="row">
                <div class="col content-col">
                    <h1>Principales playas de El Salvador</h1>
                    <div class="line"></div>
                    <p>En el circuito del surf no puede faltar El Sunzal, una
                         de las playas más bonitas en El Salvador. Y ¡con
                         justa razón! Es considerada una de las mejores 
                         playas para hacer surf a nivel mundial, y en ella
                         se han realizado varios campeonatos internacionales.</p> 
                </div>
                <div class="col image-col">
                    <div class="image-gallery">
                        <img src="./assets/playa5.jpg" alt="">
                        <img src="./assets/playa6.webp" alt="">
                        <img src="./assets/playa7.webp" alt="">
                        <img src="./assets/playa8.jpg" alt="">
                    </div>
                </div>
            </div>

        </section>
<!-------=------eventos fin----->


        <section class="explore">
             <div class="explore-content">
             <h1>Las mejores playas del salvador</h1>
             <P>El Salvador es un país espectacular con una hermosa costa 
                privilegiada en el Océano Pacífico, una gastronomía variada 
                que incluye ricos pescados y mariscos, paisajes exuberantes
                y hermosas playas que se adaptan a todos los gustos.</P>
             </div>
        </section>
 
        <!------------footer ----------->
            
             <footer class="footer">
                <img src="./assets/avataaars.png" alt="" class="logo1">
                <div class="icons-container">
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon"></a>
                    <a href="" class="social-icon"></a>
                </div>
                <ul class="footer-container">
                    <li class="item">COOKIES</li>
                    <li class="item">PRIVACIDAD</li>
                    <li class="item">EQUIPO</li>
                    <li class="item">BUSCANOS</li>
                </ul>
                <span class="copyright">&copy;2022, Damaris de Quezada. All rights reserved</span>
             </footer>
      <!------------footer ----------->


</body>
</html>